schema.graphql

type Blacksmith_WeaponRepaired {
  id: ID!
  weaponId: BigInt!
  amount: BigInt!
}

type Blacksmith_WeaponSharpened {
  id: ID!
  weaponId: BigInt!
  amount: BigInt!
}

type DragmaUnderlings_Claimed {
  id: ID!
  user: String!
  heroId: BigInt!
  amount: BigInt!
}

type DragmaUnderlings_Staked {
  id: ID!
  user: String!
  heroId: BigInt!
}

type DragmaUnderlings_Unstaked {
  id: ID!
  user: String!
  heroId: BigInt!
}

type DragmaUnderlings_WeaponDurabilityUpdated {
  id: ID!
  user: String!
  weaponId: BigInt!
  oldDurability: BigInt!
  newDurability: BigInt!
}

type DragmaUnderlings_WeaponSharpnessUpdated {
  id: ID!
  user: String!
  weaponId: BigInt!
  oldSharpness: BigInt!
  newSharpness: BigInt!
}

type Gacha1155_TransferBatch {
  id: ID!
  operator: String!
  from: String!
  to: String!
  ids: [BigInt!]!
  amounts: [BigInt!]!
}

type Gacha1155_TransferSingle {
  id: ID!
  operator: String!
  from: String!
  to: String!
  event_id: BigInt!
  amount: BigInt!
}

type GachaWeaponMachine_WeaponGenerated {
  id: ID!
  user: String!
  weaponId: BigInt!
  metadata: BigInt!
  requestId: BigInt!
}

type GachaWeaponMachine_WeaponRequested {
  id: ID!
  user: String!
  tokenId: BigInt!
  qty: BigInt!
  requestId: BigInt!
}

type Gym_ChaosUpgraded {
  id: ID!
  owner: String!
  heroId: BigInt!
  season: BigInt!
  oldLevel: BigInt!
  newLevel: BigInt!
  chances: [BigInt!]!
}

type Gym_NormalUpgraded {
  id: ID!
  owner: String!
  heroId: BigInt!
  season: BigInt!
  oldLevel: BigInt!
  newLevel: BigInt!
}

type Gym_UnknownUpgraded {
  id: ID!
  owner: String!
  heroId: BigInt!
  season: BigInt!
  oldLevel: BigInt!
  newLevel: BigInt!
  chances: [BigInt!]!
}

type Gym_UpgradeRequested {
  id: ID!
  season: BigInt!
  owner: String!
  heroId: BigInt!
  levelUp: BigInt!
  cost: BigInt!
}

type Hero20_Transfer {
  id: ID!
  from: String!
  to: String!
  amount: BigInt!
}

type Hero721_ConsecutiveTransfer {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  from: String!
  to: String!
}

type Hero721_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type HeroArmory_Equipped {
  id: ID!
  heroId: BigInt!
  weaponId: BigInt!
}

type HeroArmory_Unequipped {
  id: ID!
  heroId: BigInt!
  weaponId: BigInt!
}

type HeroWeaponMachine_WeaponGenerated {
  id: ID!
  user: String!
  weaponId: BigInt!
  metadata: BigInt!
  requestId: BigInt!
}

type HeroWeaponMachine_WeaponRequested {
  id: ID!
  user: String!
  slot: BigInt!
  qty: BigInt!
  amount: BigInt!
  requestId: BigInt!
}

type Weapon721_ConsecutiveTransfer {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  from: String!
  to: String!
}

type Weapon721_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type Weapon721_WeaponGenerated {
  id: ID!
  to: String!
  qty: BigInt!
}

type Weapon721_WeaponMetadataGenerated {
  id: ID!
  event_id: BigInt!
  metadata: BigInt!
}

type WeaponRemixer_LegendaryMixRequested {
  id: ID!
  weaponIds: [BigInt!]!
  cost: BigInt!
  rarity: BigInt!
  requestId: BigInt!
}

type WeaponRemixer_WeaponGenerated {
  id: ID!
  user: String!
  weaponId: BigInt!
  metadata: BigInt!
  requestId: BigInt!
}

type WeaponRemixer_WeaponMixRequested {
  id: ID!
  weaponIds: [BigInt!]!
  cost: BigInt!
  rarity: BigInt!
  requestId: BigInt!
}

type Player @entity {
  "L'adresse du portefeuille, utilisée comme identifiant unique"
  id: String!

  "La balance du token ERC20 du joueur (Hero20)"
  balance: BigInt!

  "La liste des héros (ERC721) que ce joueur possède. Cette liste est remplie automatiquement grâce à la relation 'owner' sur l'entité Hero."
  heroes: [Hero!]! @derivedFrom(field: "owner")

  "La liste des armes (ERC721) que ce joueur possède."
  weapons: [Weapon!]! @derivedFrom(field: "owner")

  "La balance des différents items de Gacha (ERC1155) que ce joueur possède. C'est une table de jointure."
  gachaBalances: [GachaBalance!]! @derivedFrom(field: "player")
}

type Hero @entity {
  "Le tokenId du NFT, stocké sous forme de chaîne de caractères"
  id: String!

  "Le joueur qui possède ce héros. C'est le champ qui permet la relation inverse (@derivedFrom)"
  owner: Player!

  # ... autres propriétés du Hero (level, stats, etc.) à ajouter plus tard
}

type Weapon @entity {
  "Le tokenId du NFT, stocké sous forme de chaîne de caractères"
  id: String!

  "Le joueur qui possède cette arme"
  owner: Player!

  # ... autres propriétés de l'arme (durability, sharpness, etc.)
}

"Représente un type d'item Gacha (par exemple, 'Potion de Soin', 'Clé Rare')"
type GachaItem @entity {
  "Le tokenId du Gacha (ERC1155), stocké sous forme de chaîne de caractères"
  id: String!

  # ... propriétés de l'item (rareté, image, etc.)
}

"Table de jointure pour gérer les balances des items Gacha (ERC1155) pour chaque joueur"
type GachaBalance @entity {
  "ID composite unique, par exemple : '0x123...-42' (adresse-tokenId)"
  id: String!

  "Le joueur concerné"
  player: Player!

  "L'item Gacha concerné"
  item: GachaItem!

  "La quantité de cet item que le joueur possède"
  balance: BigInt!
}

