schema.graphql

type Blacksmith_WeaponRepaired {
  id: ID!
  weaponId: BigInt!
  amount: BigInt!
}

type Blacksmith_WeaponSharpened {
  id: ID!
  weaponId: BigInt!
  amount: BigInt!
}

type DragmaUnderlings_Claimed {
  id: ID!
  user: String!
  heroId: BigInt!
  amount: BigInt!
}

type DragmaUnderlings_Staked {
  id: ID!
  user: String!
  heroId: BigInt!
}

type DragmaUnderlings_Unstaked {
  id: ID!
  user: String!
  heroId: BigInt!
}

type DragmaUnderlings_WeaponDurabilityUpdated {
  id: ID!
  user: String!
  weaponId: BigInt!
  oldDurability: BigInt!
  newDurability: BigInt!
}

type DragmaUnderlings_WeaponSharpnessUpdated {
  id: ID!
  user: String!
  weaponId: BigInt!
  oldSharpness: BigInt!
  newSharpness: BigInt!
}

type Gacha1155_TransferBatch {
  id: ID!
  operator: String!
  from: String!
  to: String!
  ids: [BigInt!]!
  amounts: [BigInt!]!
}

type Gacha1155_TransferSingle {
  id: ID!
  operator: String!
  from: String!
  to: String!
  event_id: BigInt!
  amount: BigInt!
}

type GachaWeaponMachine_WeaponGenerated {
  id: ID!
  user: String!
  weaponId: BigInt!
  metadata: BigInt!
  requestId: BigInt!
}

type GachaWeaponMachine_WeaponRequested {
  id: ID!
  user: String!
  tokenId: BigInt!
  qty: BigInt!
  requestId: BigInt!
}

type Gym_ChaosUpgraded {
  id: ID!
  owner: String!
  heroId: BigInt!
  season: BigInt!
  oldLevel: BigInt!
  newLevel: BigInt!
  chances: [BigInt!]!
}

type Gym_NormalUpgraded {
  id: ID!
  owner: String!
  heroId: BigInt!
  season: BigInt!
  oldLevel: BigInt!
  newLevel: BigInt!
}

type Gym_UnknownUpgraded {
  id: ID!
  owner: String!
  heroId: BigInt!
  season: BigInt!
  oldLevel: BigInt!
  newLevel: BigInt!
  chances: [BigInt!]!
}

type Gym_UpgradeRequested {
  id: ID!
  season: BigInt!
  owner: String!
  heroId: BigInt!
  levelUp: BigInt!
  cost: BigInt!
}

type Hero20_Transfer {
  id: ID!
  from: String!
  to: String!
  amount: BigInt!
}

type Hero721_ConsecutiveTransfer {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  from: String!
  to: String!
}

type Hero721_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type HeroArmory_Equipped {
  id: ID!
  heroId: BigInt!
  weaponId: BigInt!
}

type HeroArmory_Unequipped {
  id: ID!
  heroId: BigInt!
  weaponId: BigInt!
}

type HeroWeaponMachine_WeaponGenerated {
  id: ID!
  user: String!
  weaponId: BigInt!
  metadata: BigInt!
  requestId: BigInt!
}

type HeroWeaponMachine_WeaponRequested {
  id: ID!
  user: String!
  slot: BigInt!
  qty: BigInt!
  amount: BigInt!
  requestId: BigInt!
}

type Weapon721_ConsecutiveTransfer {
  id: ID!
  fromTokenId: BigInt!
  toTokenId: BigInt!
  from: String!
  to: String!
}

type Weapon721_Transfer {
  id: ID!
  from: String!
  to: String!
  tokenId: BigInt!
}

type Weapon721_WeaponGenerated {
  id: ID!
  to: String!
  qty: BigInt!
}

type Weapon721_WeaponMetadataGenerated {
  id: ID!
  event_id: BigInt!
  metadata: BigInt!
}

type WeaponRemixer_LegendaryMixRequested {
  id: ID!
  weaponIds: [BigInt!]!
  cost: BigInt!
  rarity: BigInt!
  requestId: BigInt!
}

type WeaponRemixer_WeaponGenerated {
  id: ID!
  user: String!
  weaponId: BigInt!
  metadata: BigInt!
  requestId: BigInt!
}

type WeaponRemixer_WeaponMixRequested {
  id: ID!
  weaponIds: [BigInt!]!
  cost: BigInt!
  rarity: BigInt!
  requestId: BigInt!
}

type Items_TransferSingle {
  id: ID!
  operator: String!
  from: String!
  to: String!
  event_id: BigInt!
  amount: BigInt!
}

type Items_TransferBatch {
  id: ID!
  operator: String!
  from: String!
  to: String!
  ids: [BigInt!]!
  amounts: [BigInt!]!
}

type Fishing_Staked {
  id: ID!
  owner: String!
  heroId: BigInt!
  zone: BigInt!
  fee: BigInt!
}

type Fishing_UnstakeRequested {
  id: ID!
  owner: String!
  heroId: BigInt!
  requestId: BigInt!
}

type Fishing_Unstaked {
  id: ID!
  owner: String!
  heroId: BigInt!
  requestId: BigInt!
  zone: BigInt!
  amount: BigInt!
  weaponShardId: BigInt!
  bonusId: BigInt!
}

type Player @entity {
  id: Bytes!

  balance: BigInt!

  heroCount: Int! @default(value: "0")
  weaponCount: Int! @default(value: "0")
  stakedHeroCount: Int! @default(value: "0")

  # Balances Gacha : [bronze, silver, gold, rainbow] - ordre fixe
  gachaBalances: [BigInt!]! @default(value: "[0, 0, 0, 0]")
  
  # Balances Items : [tokenId1, tokenId2, tokenId3] - mapping vers index [0, 1, 2]
  itemsBalances: [BigInt!]! @default(value: "[0, 0, 0]")

  heroes: [Hero!]! @derivedFrom(field: "owner")
  weapons: [Weapon!]! @derivedFrom(field: "owner")
}

type Hero @entity {
  id: String!
  owner: Player!
  minter: Bytes!
  mintedTimestamp: BigInt!

  level: Int! @default(value: "1")
  lastTrainingTimestamp: BigInt! @default(value: "0")
  nextTrainingCost: BigInt! @default(value: "0")
  nextTrainingAvailable: BigInt! @default(value: "0")

  equippedWeapon: Weapon @oneToOne @index
  damage: BigInt! @default(value: "0")

  # Rewards calculation (all in wei - 1e18)
  maxHeroPerDay: BigInt! @default(value: "0") # Maximum possible rewards per day
  baseHeroPerDay: BigInt! @default(value: "0") # Guaranteed 80% of max
  bonusHeroPerDay: BigInt! @default(value: "0") # Current sharpness bonus (0-20% of max)
  effectiveHeroPerDay: BigInt! @default(value: "0") # Total daily rewards (base + bonus + 50)
  
  # Hourly equivalents for convenience
  maxHeroPerHour: BigInt! @default(value: "0") # maxHeroPerDay / 24
  effectiveHeroPerHour: BigInt! @default(value: "0") # effectiveHeroPerDay / 24

  staked: Boolean! @default(value: false)
  stakingType: StakingType
  stakedTimestamp: BigInt
  unstakeAvailableTimestamp: BigInt
  lastClaimTimestamp: BigInt
}

enum WeaponSource {
  GACHA_MACHINE
  HERO_MACHINE
  REMIXER
  DIRECT_MINT
}

enum RemixType {
  NORMAL
  LEGENDARY
}

type WeaponRequest @entity {
  id: String! # requestId
  
  # Source tracking
  source: WeaponSource! # GACHA_MACHINE, HERO_MACHINE, REMIXER, DIRECT_MINT
  
  # Request data (varies by source)
  requester: Bytes!
  timestamp: BigInt!
  
  # Gacha specific
  gachaTokenId: BigInt # Pour tracking stats gacha
  gachaQty: Int
  
  # Hero machine specific  
  heroSlot: BigInt
  heroQty: Int
  heroCost: BigInt # Total cost
  heroCostPerWeapon: BigInt # Calculated: cost/qty
  
  # Remixer specific
  remixedWeaponIds: [BigInt!] # Weapons burned
  remixRarity: Int
  remixType: RemixType # NORMAL, LEGENDARY
  
  # Tracking
  expectedWeapons: Int! # Qty expected
  generatedWeapons: Int! @default(value: "0") # Counter
  completed: Boolean! @default(value: false)
  
  # Relations
  generatedWeaponIds: [String!]! # IDs des weapons générées
}

type Weapon @entity {
  id: String!
  owner: Player!
  source: WeaponSource!
  rarity: Int! # 0=COMMON, 1=UNCOMMON, 2=RARE, 3=EPIC, 4=HEROIC, 5=LEGENDARY, 6=MYTHIC
  minter: Bytes!
  mintedTimestamp: BigInt!

  equipped: Boolean! @default(value: false)
  equippedHeroId: String # ID du héros qui équipe cette arme (null si pas équipée)
  equippedBy: [Hero!]! @derivedFrom(field: "equippedWeapon")

  weaponType: Int!

  sharpness: Int!
  maxSharpness: Int!
  durability: Int!
  maxDurability: Int!
  broken: Boolean! @default(value: false)

  # Source tracking
  requestId: String # Lien vers WeaponRequest (null pour DIRECT_MINT)
  
  # Gacha specific
  sourceGachaTokenId: BigInt # Si source = GACHA_MACHINE
  
  # Hero machine specific
  sourceHeroCost: BigInt # Si source = HERO_MACHINE
  
  # Remixer specific
  sourceRemixedWeaponIds: [BigInt!] # Si source = REMIXER
  sourceRemixRarity: Int # Si source = REMIXER
  sourceRemixType: RemixType # Si source = REMIXER
}

enum GachaType {
  BRONZE
  SILVER
  GOLD
  RAINBOW
}

enum StakingType {
  DRAGMA_UNDERLINGS
  FISHING_SLIME_BAY
  FISHING_SHROOM_GROTTO
  FISHING_SKEET_PIER
}
